<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:text="Send" />

    <Button
        android:id="@+id/btnReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSend"
        android:layout_below="@+id/btnSend"
        android:layout_marginTop="24dp"
        android:text="Receive" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnSend"
        android:layout_centerVertical="true"
        android:text="Block number" />

    <EditText
        android:id="@+id/txtBlockX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnReceive"
        android:ems="10"
        android:inputType="number"
        android:text="11" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtBlockY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBlockX"
        android:layout_toRightOf="@+id/btnReceive"
        android:ems="10"
        android:inputType="number"
        android:text="7" />

    <EditText
        android:id="@+id/txtInterBlockEC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtBlockY"
        android:layout_alignRight="@+id/txtBlockY"
        android:layout_below="@+id/txtBlockY"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="number"
        android:text="3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtInterBlockEC"
        android:layout_alignBottom="@+id/txtInterBlockEC"
        android:layout_alignRight="@+id/textView1"
        android:text="Inter-block EC" />

</RelativeLayout>