1. Bin Shao, Haixun Wang, and Yatao Li. Trinity: A Distributed Graph Engine on a Memory Cloud. In SIGMOD 2013.

2. Shuai Ma, Yang Cao, Wenfei Fan, Jinpeng Huai, and Tianyu Wo, Strong Simulation: Capturing Topology in Graph Pattern Matching. 
ACM Transactions on Database Systems (TODS), 39, 1, Article 4, 46 pages, January 2014.

3. Xin Luna Dong, Evgeniy Gabrilovich, Geremy Heitz, Wilko Horn, Kevin Murphy, Shaohua Sun, Wei Zhang: From Data Fusion to Knowledge Fusion. PVLDB 7(10): 881-892 (2014)

4. Wenfei Fan and Jinpeng Huai,  Querying Big Data: Bridging Theory and Practice, Journal of Computer Science and Technology, 2014 (invited).

5. Wenfei Fan, Xin Wang, and Yinghui Wu, Querying Big Graphs within Bounded Resources, ACM SIGMOD Conference on Management of Data (SIGMOD), 2014.

